PWD c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example
INPUT C:\Users\alejandro.orviz\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\main.tex
OUTPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\main.log
INPUT .\nierAutomata.cls
INPUT nierAutomata.cls
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbraster.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskins.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbbreakable.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbhooks.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbtheorems.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbfitting.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistingsutf8.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistings.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistingscore.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbprocessing.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\listingsutf8\listingsutf8.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\listingsutf8\listingsutf8.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbexternal.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbmagazine.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbvignette.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
OUTPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\main.pdf
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbposter.code.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\alphabetic.bbx
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\alphabetic.bbx
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\alphabetic.bbx
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\alphabetic.cbx
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\alphabetic.cbx
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\alphabetic.cbx
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\main.aux
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\main.aux
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\main.aux
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\chapters\00 - Title Page.aux
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\chapters\00 - Title Page.aux
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\chapters\00 - Title Page.aux
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\chapters\01 - Table of Contents.aux
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\chapters\01 - Table of Contents.aux
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\chapters\01 - Table of Contents.aux
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\chapters\02 - Sections.aux
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\chapters\02 - Sections.aux
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\chapters\02 - Sections.aux
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\chapters\03 - Text.aux
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\chapters\03 - Text.aux
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\chapters\03 - Text.aux
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\chapters\04 - Blocks.aux
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\chapters\04 - Blocks.aux
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\chapters\04 - Blocks.aux
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\chapters\05 - Tikz.aux
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\chapters\05 - Tikz.aux
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\chapters\05 - Tikz.aux
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\chapters\06 - Tabular.aux
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\chapters\06 - Tabular.aux
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\chapters\06 - Tabular.aux
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\chapters\07 - Graphics.aux
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\chapters\07 - Graphics.aux
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\chapters\07 - Graphics.aux
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\chapters\08 - Design.aux
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\chapters\08 - Design.aux
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\chapters\08 - Design.aux
OUTPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\main.aux
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\main.out
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\main.out
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\main.out
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\main.out
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\main.out
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\main.out
OUTPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\main.out
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\main.bcf
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\main.bbl
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\main.bbl
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\main.bbl
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\main.bbl
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\main.bbl
INPUT .\chapters\00 - Title Page.tex
INPUT .\chapters\00 - Title Page.tex
OUTPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\chapters\00 - Title Page.aux
INPUT .\chapters\00 - Title Page.tex
INPUT .\chapters\00 - Title Page.tex
INPUT chapters\00 - Title Page.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT .\tikz\background.tex
INPUT .\tikz\background.tex
INPUT .\tikz\background.tex
INPUT .\tikz\background.tex
INPUT tikz\background.tex
INPUT .\tikz\titlepage.tex
INPUT .\tikz\titlepage.tex
INPUT .\tikz\titlepage.tex
INPUT .\tikz\titlepage.tex
INPUT tikz\titlepage.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\alejandro.orviz\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT .\chapters\01 - Table of Contents.tex
INPUT .\chapters\01 - Table of Contents.tex
OUTPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\chapters\01 - Table of Contents.aux
INPUT .\chapters\01 - Table of Contents.tex
INPUT .\chapters\01 - Table of Contents.tex
INPUT chapters\01 - Table of Contents.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\main.toc
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\main.toc
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\main.toc
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT .\tikz\background.tex
INPUT .\tikz\background.tex
INPUT .\tikz\background.tex
INPUT .\tikz\background.tex
INPUT tikz\background.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
OUTPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\main.toc
INPUT .\tikz\background.tex
INPUT .\tikz\background.tex
INPUT .\tikz\background.tex
INPUT .\tikz\background.tex
INPUT tikz\background.tex
INPUT .\chapters\02 - Sections.tex
INPUT .\chapters\02 - Sections.tex
OUTPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\chapters\02 - Sections.aux
INPUT .\chapters\02 - Sections.tex
INPUT .\chapters\02 - Sections.tex
INPUT chapters\02 - Sections.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvbo8t.tfm
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvro8t.tfm
INPUT .\tikz\background.tex
INPUT .\tikz\background.tex
INPUT .\tikz\background.tex
INPUT .\tikz\background.tex
INPUT tikz\background.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvbo8t.vf
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvbo8r.tfm
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvro8t.vf
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvro8r.tfm
INPUT .\tikz\background.tex
INPUT .\tikz\background.tex
INPUT .\tikz\background.tex
INPUT .\tikz\background.tex
INPUT tikz\background.tex
INPUT .\tikz\background.tex
INPUT .\tikz\background.tex
INPUT .\tikz\background.tex
INPUT .\tikz\background.tex
INPUT tikz\background.tex
INPUT .\tikz\background.tex
INPUT .\tikz\background.tex
INPUT .\tikz\background.tex
INPUT .\tikz\background.tex
INPUT tikz\background.tex
INPUT .\tikz\background.tex
INPUT .\tikz\background.tex
INPUT .\tikz\background.tex
INPUT .\tikz\background.tex
INPUT tikz\background.tex
INPUT .\chapters\03 - Text.tex
INPUT .\chapters\03 - Text.tex
OUTPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\chapters\03 - Text.aux
INPUT .\chapters\03 - Text.tex
INPUT .\chapters\03 - Text.tex
INPUT chapters\03 - Text.tex
INPUT .\tikz\background.tex
INPUT .\tikz\background.tex
INPUT .\tikz\background.tex
INPUT .\tikz\background.tex
INPUT tikz\background.tex
INPUT .\tikz\background.tex
INPUT .\tikz\background.tex
INPUT .\tikz\background.tex
INPUT .\tikz\background.tex
INPUT tikz\background.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1200.tfm
INPUT .\tikz\background.tex
INPUT .\tikz\background.tex
INPUT .\tikz\background.tex
INPUT .\tikz\background.tex
INPUT tikz\background.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT .\tikz\background.tex
INPUT .\tikz\background.tex
INPUT .\tikz\background.tex
INPUT .\tikz\background.tex
INPUT tikz\background.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT .\chapters\04 - Blocks.tex
INPUT .\chapters\04 - Blocks.tex
OUTPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\chapters\04 - Blocks.aux
INPUT .\chapters\04 - Blocks.tex
INPUT .\chapters\04 - Blocks.tex
INPUT chapters\04 - Blocks.tex
INPUT .\tikz\background.tex
INPUT .\tikz\background.tex
INPUT .\tikz\background.tex
INPUT .\tikz\background.tex
INPUT tikz\background.tex
INPUT .\tikz\background.tex
INPUT .\tikz\background.tex
INPUT .\tikz\background.tex
INPUT .\tikz\background.tex
INPUT tikz\background.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT .\tikz\background.tex
INPUT .\tikz\background.tex
INPUT .\tikz\background.tex
INPUT .\tikz\background.tex
INPUT tikz\background.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT .\tikz\background.tex
INPUT .\tikz\background.tex
INPUT .\tikz\background.tex
INPUT .\tikz\background.tex
INPUT tikz\background.tex
INPUT .\chapters\05 - Tikz.tex
INPUT .\chapters\05 - Tikz.tex
OUTPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\chapters\05 - Tikz.aux
INPUT .\chapters\05 - Tikz.tex
INPUT .\chapters\05 - Tikz.tex
INPUT chapters\05 - Tikz.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT .\tikz\background.tex
INPUT .\tikz\background.tex
INPUT .\tikz\background.tex
INPUT .\tikz\background.tex
INPUT tikz\background.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT .\tikz\background.tex
INPUT .\tikz\background.tex
INPUT .\tikz\background.tex
INPUT .\tikz\background.tex
INPUT tikz\background.tex
INPUT .\tikz\background.tex
INPUT .\tikz\background.tex
INPUT .\tikz\background.tex
INPUT .\tikz\background.tex
INPUT tikz\background.tex
INPUT .\chapters\06 - Tabular.tex
INPUT .\chapters\06 - Tabular.tex
OUTPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\chapters\06 - Tabular.aux
INPUT .\chapters\06 - Tabular.tex
INPUT .\chapters\06 - Tabular.tex
INPUT chapters\06 - Tabular.tex
INPUT .\tikz\background.tex
INPUT .\tikz\background.tex
INPUT .\tikz\background.tex
INPUT .\tikz\background.tex
INPUT tikz\background.tex
INPUT .\chapters\07 - Graphics.tex
INPUT .\chapters\07 - Graphics.tex
OUTPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\chapters\07 - Graphics.aux
INPUT .\chapters\07 - Graphics.tex
INPUT .\chapters\07 - Graphics.tex
INPUT chapters\07 - Graphics.tex
INPUT .\images\Map.png
INPUT .\images\Map.png
INPUT .\images\Map.png
INPUT .\images\Map.png
INPUT .\images\Map.png
INPUT .\images\Map.png
INPUT .\tikz\background.tex
INPUT .\tikz\background.tex
INPUT .\tikz\background.tex
INPUT .\tikz\background.tex
INPUT tikz\background.tex
INPUT .\chapters\08 - Design.tex
INPUT .\chapters\08 - Design.tex
OUTPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\chapters\08 - Design.aux
INPUT .\chapters\08 - Design.tex
INPUT .\chapters\08 - Design.tex
INPUT chapters\08 - Design.tex
INPUT .\tikz\background.tex
INPUT .\tikz\background.tex
INPUT .\tikz\background.tex
INPUT .\tikz\background.tex
INPUT tikz\background.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvrc8t.tfm
INPUT .\tikz\background.tex
INPUT .\tikz\background.tex
INPUT .\tikz\background.tex
INPUT .\tikz\background.tex
INPUT tikz\background.tex
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvrc8t.vf
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\main.aux
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\chapters\00 - Title Page.aux
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\chapters\00 - Title Page.aux
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\chapters\00 - Title Page.aux
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\chapters\01 - Table of Contents.aux
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\chapters\01 - Table of Contents.aux
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\chapters\01 - Table of Contents.aux
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\chapters\02 - Sections.aux
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\chapters\02 - Sections.aux
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\chapters\02 - Sections.aux
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\chapters\03 - Text.aux
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\chapters\03 - Text.aux
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\chapters\03 - Text.aux
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\chapters\04 - Blocks.aux
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\chapters\04 - Blocks.aux
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\chapters\04 - Blocks.aux
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\chapters\05 - Tikz.aux
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\chapters\05 - Tikz.aux
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\chapters\05 - Tikz.aux
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\chapters\06 - Tabular.aux
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\chapters\06 - Tabular.aux
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\chapters\06 - Tabular.aux
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\chapters\07 - Graphics.aux
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\chapters\07 - Graphics.aux
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\chapters\07 - Graphics.aux
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\chapters\08 - Design.aux
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\chapters\08 - Design.aux
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\chapters\08 - Design.aux
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\main.out
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\main.out
INPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\main.run.xml
OUTPUT c:\Users\alejandro.orviz\Downloads\nier-automata-latex-template-main\nier-automata-latex-template-main\example\build\main.run.xml
INPUT C:\Users\alejandro.orviz\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\alejandro.orviz\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\alejandro.orviz\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\alejandro.orviz\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvbo8a.pfb
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvbo8a.pfb
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvro8a.pfb
INPUT C:\Users\alejandro.orviz\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvro8a.pfb
