% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{RANDOMCITE}{online}{}
      \name{author}{1}{}{%
        {{hash=c8fd8d16dddf37e1a189727dc0975d3d}{%
           family={author},
           familyi={a\bibinitperiod},
           given={Important},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{c8fd8d16dddf37e1a189727dc0975d3d}
      \strng{fullhash}{c8fd8d16dddf37e1a189727dc0975d3d}
      \strng{bibnamehash}{c8fd8d16dddf37e1a189727dc0975d3d}
      \strng{authorbibnamehash}{c8fd8d16dddf37e1a189727dc0975d3d}
      \strng{authornamehash}{c8fd8d16dddf37e1a189727dc0975d3d}
      \strng{authorfullhash}{c8fd8d16dddf37e1a189727dc0975d3d}
      \field{labelalpha}{aut}
      \field{sortinit}{a}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How to find happiness}
      \field{urlday}{1}
      \field{urlmonth}{1}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.overleaf.com
      \endverb
      \verb{url}
      \verb https://www.overleaf.com
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

